{
  "name": "mikroblog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "jest": {
    "testPathIgnorePatterns": [
      "client"
    ]
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest src",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest src --watchAll",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest src --collect-coverage",
    "test:e2e": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest __test__/e2e.test.js --forceExit",
    "dev": "NODE_ENV=development nodemon src/index.js --ignore client/ --ignore **/*.test.js",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-cookie": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "redis-sessions": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "mockdate": "^3.0.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
